Manifest-Version: 1.0
Class-Path: xz-1.0.jar asm-3.1.jar guice-3.0.jar avro-1.7.4.jar joni-2
 .1.2.jar junit-4.12.jar jsch-0.1.42.jar xmlenc-0.52.jar guava-12.0.1.
 jar jets3t-0.9.0.jar jetty-6.1.26.jar jsr305-1.3.9.jar paranamer-2.3.
 jar activation-1.1.jar commons-el-1.0.jar commons-io-2.4.jar hbase-it
 -1.1.3.jar httpcore-4.1.3.jar javax.inject-1.jar jaxb-api-2.2.2.jar j
 codings-1.0.8.jar jettison-1.3.3.jar jsp-2.1-6.1.14.jar aopalliance-1
 .0.jar commons-cli-1.2.jar commons-net-3.1.jar disruptor-3.3.0.jar je
 rsey-core-1.9.jar jersey-json-1.9.jar libthrift-0.9.0.jar servlet-api
 -2.5.jar slf4j-api-1.7.7.jar zookeeper-3.4.8.jar commons-lang-2.6.jar
  commons-math-2.2.jar hbase-rest-1.1.3.jar httpclient-4.2.5.jar jerse
 y-guice-1.9.jar commons-codec-1.9.jar guice-servlet-3.0.jar hadoop-au
 th-2.5.1.jar hadoop-hdfs-2.5.1.jar hbase-shell-1.1.3.jar jackson-xc-1
 .9.13.jar jaxb-impl-2.2.3-1.jar jersey-client-1.9.jar jersey-server-1
 .9.jar jetty-util-6.1.26.jar netty-3.2.4.Final.jar api-util-1.0.0-M20
 .jar hbase-client-1.1.3.jar hbase-common-1.1.3.jar hbase-server-1.1.3
 .jar hbase-thrift-1.1.3.jar jsp-api-2.1-6.1.14.jar leveldbjni-all-1.8
 .jar metrics-core-2.2.0.jar commons-logging-1.2.jar commons-math3-3.1
 .1.jar hadoop-client-2.5.1.jar hadoop-common-2.5.1.jar jamon-runtime-
 2.3.1.jar java-xmlbuilder-0.4.jar protobuf-java-2.5.0.jar snappy-java
 -1.0.4.1.jar spymemcached-2.11.6.jar commons-digester-1.8.jar hbase-p
 rotocol-1.1.3.jar jackson-jaxrs-1.9.13.jar commons-daemon-1.0.13.jar 
 hadoop-yarn-api-2.5.1.jar hbase-procedure-1.1.3.jar jasper-runtime-5.
 5.23.jar api-asn1-api-1.0.0-M20.jar commons-compress-1.4.1.jar common
 s-httpclient-3.1.jar jasper-compiler-5.5.23.jar jetty-sslengine-6.1.2
 6.jar netty-all-4.0.23.Final.jar servlet-api-2.5-6.1.14.jar apacheds-
 i18n-2.0.0-M15.jar commons-beanutils-1.7.0.jar hbase-annotations-1.1.
 3.jar hbase-prefix-tree-1.1.3.jar jackson-core-asl-1.9.13.jar hadoop-
 annotations-2.5.1.jar hadoop-yarn-client-2.5.1.jar hadoop-yarn-common
 -2.5.1.jar commons-collections-3.2.2.jar commons-configuration-1.6.ja
 r hbase-hadoop-compat-1.1.3.jar jackson-mapper-asl-1.9.13.jar hbase-h
 adoop2-compat-1.1.3.jar hbase-resource-bundle-1.1.3.jar commons-beanu
 tils-core-1.8.0.jar findbugs-annotations-1.3.9-1.jar htrace-core-3.1.
 0-incubating.jar hadoop-yarn-server-common-2.5.1.jar apacheds-kerbero
 s-codec-2.0.0-M15.jar hadoop-mapreduce-client-app-2.5.1.jar hadoop-ma
 preduce-client-core-2.5.1.jar hadoop-mapreduce-client-common-2.5.1.ja
 r hadoop-mapreduce-client-shuffle-2.5.1.jar hadoop-mapreduce-client-j
 obclient-2.5.1.jar spark-1.6.1-yarn-shuffle.jar mysql-connector-java-
 5.1.39-bin.jar spark-assembly-1.6.1-hadoop2.7.1.jar
Main-Class: main.java.myapp.KMeansWeather

